hypixel-api-reborn: Client
Class Client
Index
Constructors
constructor
Properties
cacheHandler
errors
interval
key
options
rateLimit
requestHandler
updater
Methods
destroy
getAchievements
getActiveHouses
getBoosters
getChallenges
getGameCounts
getGuild
getGuildAchievements
getHouse
getLeaderboards
getPlayer
getPlayerHouses
getQuests
getRecentGames
getSkyblockAuction
getSkyblockAuctions
getSkyblockAuctionsByPlayer
getSkyblockBazaar
getSkyblockBingo
getSkyblockFireSales
getSkyblockGarden
getSkyblockGovernment
getSkyblockMember
getSkyblockMuseum
getSkyblockNews
getSkyblockProfiles
getStatus
getWatchdogStats
Constructors
constructor
new Client(key, options?): Client
Parameters
key: string
Optional options: ClientOptions
Returns Client
Properties
cacheHandler
cacheHandler: CacheHandler
errors
errors: Errors
interval
interval: Timeout
Readonly key
key: string
options
options: ClientOptions
rateLimit
rateLimit: RateLimit
requestHandler
requestHandler: RequestHandler
updater
updater: Updater
Methods
destroy
destroy(): void
Returns void
getAchievements
getAchievements(options?): Promise<Achievements | RequestData>
Parameters
Optional options: RequestOptions
Returns Promise<Achievements | RequestData>
getActiveHouses
getActiveHouses(options?): Promise<RequestData | House[]>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | House[]>
getBoosters
getBoosters(options?): Promise<RequestData | Booster[]>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | Booster[]>
getChallenges
getChallenges(options?): Promise<RequestData | Challenges>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | Challenges>
getGameCounts
getGameCounts(options?): Promise<RequestData | GameCounts>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | GameCounts>
getGuild
getGuild(searchParameter, query, options?): Promise<null | RequestData | Guild>
Parameters
searchParameter: GuildFetchOptions
query: string
Optional options: RequestOptions
Returns Promise<null | RequestData | Guild>
getGuildAchievements
getGuildAchievements(options?): Promise<RequestData | GuildAchievements>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | GuildAchievements>
getHouse
getHouse(query, options?): Promise<RequestData | House>
Parameters
query: string
Optional options: RequestOptions
Returns Promise<RequestData | House>
getLeaderboards
getLeaderboards(options?): Promise<RequestData | Record<string, Leaderboard[]>>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | Record<string, Leaderboard[]>>
getPlayer
getPlayer(query, options?): Promise<RequestData | Player>
Parameters
query: string
Optional options: PlayerRequestOptions
Returns Promise<RequestData | Player>
getPlayerHouses
getPlayerHouses(query, options?): Promise<RequestData | House[]>
Parameters
query: string
Optional options: RequestOptions
Returns Promise<RequestData | House[]>
getQuests
getQuests(options?): Promise<RequestData | Quests>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | Quests>
getRecentGames
getRecentGames(query, options?): Promise<RequestData | RecentGame[]>
Parameters
query: string
Optional options: RequestOptions
Returns Promise<RequestData | RecentGame[]>
getSkyblockAuction
getSkyblockAuction(type, query, options?): Promise<RequestData | Auction[]>
Parameters
type: AuctionFetchOptions
query: string
Optional options: AuctionRequestOptions
Returns Promise<RequestData | Auction[]>
getSkyblockAuctions
getSkyblockAuctions(query, options?): Promise<SkyblockAuctionsResult>
Parameters
query: number | "*"
Optional options: AuctionRequestOptions
Returns Promise<SkyblockAuctionsResult>
getSkyblockAuctionsByPlayer
getSkyblockAuctionsByPlayer(query, options?): Promise<RequestData | Auction[]>
Parameters
query: string
Optional options: AuctionRequestOptions
Returns Promise<RequestData | Auction[]>
getSkyblockBazaar
getSkyblockBazaar(options?): Promise<RequestData | Product[]>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | Product[]>
getSkyblockBingo
getSkyblockBingo(options?): Promise<RequestData | BingoData>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | BingoData>
getSkyblockFireSales
getSkyblockFireSales(options?): Promise<RequestData | FireSale[]>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | FireSale[]>
getSkyblockGarden
getSkyblockGarden(profileId, options?): Promise<RequestData | SkyblockGarden>
Parameters
profileId: string
Optional options: RequestOptions
Returns Promise<RequestData | SkyblockGarden>
getSkyblockGovernment
getSkyblockGovernment(options?): Promise<RequestData | GovernmentData>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | GovernmentData>
getSkyblockMember
getSkyblockMember(query, options?): Promise<RequestData | Map<string, SkyblockMember>>
Parameters
query: string
Optional options: SkyblockRequestOptions
Returns Promise<RequestData | Map<string, SkyblockMember>>
getSkyblockMuseum
getSkyblockMuseum(query, profileId, options?): Promise<RequestData | SkyblockMuseum>
Parameters
query: string
profileId: string
Optional options: RequestOptions
Returns Promise<RequestData | SkyblockMuseum>
getSkyblockNews
getSkyblockNews(options?): Promise<RequestData | SkyblockNews[]>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | SkyblockNews[]>
getSkyblockProfiles
getSkyblockProfiles(query, options?): Promise<RequestData | SkyblockProfile[]>
Parameters
query: string
Optional options: SkyblockRequestOptions
Returns Promise<RequestData | SkyblockProfile[]>
getStatus
getStatus(query, options?): Promise<RequestData | Status>
Parameters
query: string
Optional options: RequestOptions
Returns Promise<RequestData | Status>
getWatchdogStats
getWatchdogStats(options?): Promise<RequestData | WatchdogStats>
Parameters
Optional options: RequestOptions
Returns Promise<RequestData | WatchdogStats>
