hypixel-api-reborn: Errors
Class Errors
Index
Constructors
constructor
Properties
BAD_AUCTION_FILTER
ENDPOINT_NOT_LOADED
ERROR_CODE_CAUSE
ERROR_STATUSTEXT
GUILD_DOES_NOT_EXIST
INVALID_API_KEY
INVALID_GUILD_ID
INVALID_GUILD_SEARCH_PARAMETER
INVALID_OPTION_VALUE
MALFORMED_UUID
MULTIPLE_INSTANCES
NO_API_KEY
NO_GUILD_QUERY
NO_NICKNAME_UUID
NO_SKYBLOCK_PROFILES
NO_UUID
NOT_IMPLEMENTED
PAGE_INDEX_ERROR
PLAYER_HAS_NEVER_LOGGED
RATE_LIMIT_EXCEEDED
RATE_LIMIT_INIT_ERROR
RECENT_REQUEST
SOMETHING_WENT_WRONG
UNEXPECTED_ERROR
UPDATER_REQUEST_NOT_OK
UUID_NICKNAME_MUST_BE_A_STRING
Constructors
constructor
new Errors(): Errors
Returns Errors
Properties
BAD_AUCTION_FILTER
BAD_AUCTION_FILTER: string = '[Hypixel-API-Reborn] Unexpected filter for Client#getSkyblockAuction. Expected one of "PLAYER", "AUCTION", "PROFILE", but got something else.'
ENDPOINT_NOT_LOADED
ENDPOINT_NOT_LOADED: string = '[hypixel-api-reborn] This endpoint has not been loaded yet. Please restart your code'
ERROR_CODE_CAUSE
ERROR_CODE_CAUSE: string = '[Hypixel-API-Reborn] Code: {code} - {cause}! For help join our Discord Server https://discord.gg/NSEBNMM'
ERROR_STATUSTEXT
ERROR_STATUSTEXT: string = '[Hypixel-API-Reborn] {statustext}! For help join our Discord Server https://discord.gg/NSEBNMM'
GUILD_DOES_NOT_EXIST
GUILD_DOES_NOT_EXIST: string = '[Hypixel-API-Reborn] Guild does not exist.'
INVALID_API_KEY
INVALID_API_KEY: string = '[Hypixel-API-Reborn] Invalid API Key! For help join our Discord Server https://discord.gg/NSEBNMM'
INVALID_GUILD_ID
INVALID_GUILD_ID: string = '[Hypixel-API-Reborn] Specified Guild ID is invalid.'
INVALID_GUILD_SEARCH_PARAMETER
INVALID_GUILD_SEARCH_PARAMETER: string = "[Hypixel-API-Reborn] getGuild() searchParameter must be 'id'; 'guild' or 'player'."
INVALID_OPTION_VALUE
INVALID_OPTION_VALUE: string = '[Hypixel-API-Reborn] Invalid option value! For help join our Discord Server https://discord.gg/NSEBNMM'
MALFORMED_UUID
MALFORMED_UUID: string = '[Hypixel-API-Reborn] Malformed UUID!'
MULTIPLE_INSTANCES
MULTIPLE_INSTANCES: string = '[Hypixel-API-Reborn] Multiple instances of hypixel-api-reborn are found so we merged them for you. Please refrain from spawning multiple instances in the future. For more information, join our Discord Server https://discord.gg/NSEBNMM.'
NO_API_KEY
NO_API_KEY: string = '[Hypixel-API-Reborn] No API Key specified! For help join our Discord Server https://discord.gg/NSEBNMM'
NO_GUILD_QUERY
NO_GUILD_QUERY: string = '[Hypixel-API-Reborn] No guild search query specified.'
NO_NICKNAME_UUID
NO_NICKNAME_UUID: string = '[Hypixel-API-Reborn] No nickname or uuid specified.'
NO_SKYBLOCK_PROFILES
NO_SKYBLOCK_PROFILES: string = '[Hypixel-API-Reborn] The player has no skyblock profiles.'
NO_UUID
NO_UUID: string = '[Hypixel-API-Reborn] No uuid specified.'
NOT_IMPLEMENTED
NOT_IMPLEMENTED: string = '[Hypixel-API-Reborn] Endpoint execute method is not implemented yet! Please report this https://discord.gg/NSEBNMM'
PAGE_INDEX_ERROR
PAGE_INDEX_ERROR: string = '[Hypixel-API-Reborn] Invalid page index. Must be an integer, an array of 2 integers, or a keyword. For help join our Discord Server https://discord.gg/NSEBNMM'
PLAYER_HAS_NEVER_LOGGED
PLAYER_HAS_NEVER_LOGGED: string = '[Hypixel-API-Reborn] Player has never logged into Hypixel.'
RATE_LIMIT_EXCEEDED
RATE_LIMIT_EXCEEDED: string = "[Hypixel-API-Reborn] The rate limitations on your API Key has been exceeded. There might be an outage (Check Hypixel's status page), or you simply did too many requests in a short time. Hint: Enable rate limit options! They can help you avoid this error! For help join our Discord Server https://discord.gg/NSEBNMM"
RATE_LIMIT_INIT_ERROR
RATE_LIMIT_INIT_ERROR: string = '[hypixel-api-reborn] An error happened whilst initializing rate limit. We strongly recommend restarting the code as this can lead to desynchronization.'
RECENT_REQUEST
RECENT_REQUEST: string = '[Hypixel-API-Reborn] You have requested that player recently. Try turning on cache. For help join our Discord Server https://discord.gg/NSEBNMM'
SOMETHING_WENT_WRONG
SOMETHING_WENT_WRONG: string = '[Hypixel-API-Reborn] Something went wrong. {cause}'
UNEXPECTED_ERROR
UNEXPECTED_ERROR: string = "[Hypixel-API-Reborn] The data provided to hypixel API is malformed and thus not recognized by hypixel, but this shouldn't be your fault. Please report this error in our Discord Server https://discord.gg/NSEBNMM or GitHub. "
UPDATER_REQUEST_NOT_OK
UPDATER_REQUEST_NOT_OK: string = '[Hypixel-API-Reborn] Something went wrong while checking for updates.'
UUID_NICKNAME_MUST_BE_A_STRING
UUID_NICKNAME_MUST_BE_A_STRING: string = '[Hypixel-API-Reborn] Nickname or uuid must be a string.'
