hypixel-api-reborn: Warlords
Module: structures/MiniGames/Warlords
Class Warlords
Index
Constructors
constructor
Properties
aquamancer
assists
avenger
berserker
class
coins
crusader
cryomancer
deaths
defender
earthwarden
KDR
kills
losses
mage
paladin
protector
pyromancer
revenant
shaman
spiritguard
thunderlord
warrior
wins
winstreak
WLR
Constructors
constructor
new Warlords(data): Warlords
Parameters
data: Record<string, any>
Returns Warlords
Properties
aquamancer
aquamancer: WarlordsClass
assists
assists: number
avenger
avenger: WarlordsClass
berserker
berserker: WarlordsClass
class
class: string
coins
coins: number
crusader
crusader: WarlordsClass
cryomancer
cryomancer: WarlordsClass
deaths
deaths: number
defender
defender: WarlordsClass
earthwarden
earthwarden: WarlordsClass
KDR
KDR: number
kills
kills: number
losses
losses: number
mage
mage: WarlordsClass
paladin
paladin: WarlordsClass
protector
protector: WarlordsClass
pyromancer
pyromancer: WarlordsClass
revenant
revenant: WarlordsClass
shaman
shaman: WarlordsClass
spiritguard
spiritguard: WarlordsClass
thunderlord
thunderlord: WarlordsClass
warrior
warrior: WarlordsClass
wins
wins: number
winstreak
winstreak: number
WLR
WLR: number
