hypixel-api-reborn: BlitzSurvivalGames
Module: structures/MiniGames/BlitzSurvivalGames
Class BlitzSurvivalGames
Index
Constructors
constructor
Properties
arachnologist
archer
armorer
arrowsHit
arrowsShot
astronaut
baker
blaze
blitzUses
bowAccuracy
chestsOpened
coins
creepertamer
damage
damageTaken
deaths
diver
farmer
fisherman
florist
gamesPlayed
golem
guardian
horsetamer
hunter
hypeTrain
jockey
KDR
kills
killsSolo
killsTeams
kit
knight
losses
meatmaster
mobsSpawned
necromancer
paladin
pigman
playTime
potionsDrunk
potionsThrown
reaper
reddragon
rogue
scout
shadowKnight
shark
slimeyslime
snowman
speleologist
tim
toxicologist
troll
viking
warlock
wins
winsSolo
winsTeam
WLR
wolftamer
Constructors
constructor
new BlitzSurvivalGames(data): BlitzSurvivalGames
Parameters
data: Record<string, any>
Returns BlitzSurvivalGames
Properties
arachnologist
arachnologist: BlitzSGKit
archer
archer: BlitzSGKit
armorer
armorer: BlitzSGKit
arrowsHit
arrowsHit: number
arrowsShot
arrowsShot: number
astronaut
astronaut: BlitzSGKit
baker
baker: BlitzSGKit
blaze
blaze: BlitzSGKit
blitzUses
blitzUses: number
bowAccuracy
bowAccuracy: number
chestsOpened
chestsOpened: number
coins
coins: number
creepertamer
creepertamer: BlitzSGKit
damage
damage: number
damageTaken
damageTaken: number
deaths
deaths: number
diver
diver: BlitzSGKit
farmer
farmer: BlitzSGKit
fisherman
fisherman: BlitzSGKit
florist
florist: BlitzSGKit
gamesPlayed
gamesPlayed: number
golem
golem: BlitzSGKit
guardian
guardian: BlitzSGKit
horsetamer
horsetamer: BlitzSGKit
hunter
hunter: BlitzSGKit
hypeTrain
hypeTrain: BlitzSGKit
jockey
jockey: BlitzSGKit
KDR
KDR: number
kills
kills: number
killsSolo
killsSolo: number
killsTeams
killsTeams: number
kit
kit: string
knight
knight: BlitzSGKit
losses
losses: number
meatmaster
meatmaster: BlitzSGKit
mobsSpawned
mobsSpawned: number
necromancer
necromancer: BlitzSGKit
paladin
paladin: BlitzSGKit
pigman
pigman: BlitzSGKit
playTime
playTime: number
potionsDrunk
potionsDrunk: number
potionsThrown
potionsThrown: number
reaper
reaper: BlitzSGKit
reddragon
reddragon: BlitzSGKit
rogue
rogue: BlitzSGKit
scout
scout: BlitzSGKit
shadowKnight
shadowKnight: BlitzSGKit
shark
shark: BlitzSGKit
slimeyslime
slimeyslime: BlitzSGKit
snowman
snowman: BlitzSGKit
speleologist
speleologist: BlitzSGKit
tim
tim: BlitzSGKit
toxicologist
toxicologist: BlitzSGKit
troll
troll: BlitzSGKit
viking
viking: BlitzSGKit
warlock
warlock: BlitzSGKit
wins
wins: number
winsSolo
winsSolo: number
winsTeam
winsTeam: number
WLR
WLR: number
wolftamer
wolftamer: BlitzSGKit
